map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name conference.dev.watcha.fr;
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot

    location = /.well-known/element/jitsi {
        add_header 'Access-Control-Allow-Origin' '*';
        default_type application/json;
        return 200 '{"auth": "openidtoken-jwt"}';
    }

    location /jitsi-matrix-auth-proxy/ {
        proxy_pass http://unix:/run/jitsi-matrix-auth-proxy.sock:/;
    }

    location /jwt-handled/ {
        ssi on;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8888/;
    }

    # BOSH
    location = /jwt-handled/http-bind {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5280/http-bind;
    }

    location / {
        if ($arg_jwt) {
            rewrite ^/(.*)$ /jitsi-matrix-auth-proxy/$1;
        }

        ssi on;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8888/;
    }

    # BOSH
    location = /http-bind {
        if ($arg_token) {
            rewrite ^/(.*)$ /jitsi-matrix-auth-proxy/$1;
        }

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5280/http-bind;
    }

    # xmpp websockets
    location = /xmpp-websocket {
        tcp_nodelay on;
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:5280/xmpp-websocket;
    }
}
